{
	"name": "make-typesafe-middleware",
	"license": "MIT",
	"version": "0.0.5",
	"description": "Easy TypeSafety for your Express middlewares, using Zod!",
	"packageManager": "pnpm@9.4.0",
	"keywords": [
		"express",
		"typescript",
		"zod",
		"validation",
		"typesafety"
	],
	"homepage": "https://github.com/noam-isaac/make-typesafe-middleware#readme",
	"bugs": {
		"url": "https://github.com/noam-isaac/make-typesafe-middleware/issues"
	},
	"author": {
		"name": "Noam Isaac"
	},
	"repository": "github:noam-isaac/make-typesafe-middleware",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"start": "nodemon --watch src --exec \"tsc && yalc push --changed || exit 1\" -e ts",
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"lint": "concurrently \"eslint --ext .ts .\" \"prettier --check .\"",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.0",
		"@types/express": "^4.17.17",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"concurrently": "^7.6.0",
		"eslint": "^8.35.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.5",
		"express": "^4.18.2",
		"nodemon": "^2.0.21",
		"prettier": "^2.8.4",
		"typescript": "^4.9.5",
		"yalc": "1.0.0-pre.53",
		"zod": "^3.20.6"
	},
	"peerDependencies": {
		"@types/express": "4.x.x",
		"express": "4.x.x",
		"zod": "3.x.x"
	}
}
