{
	"compilerOptions": {
		//* Type checking
		"noUncheckedIndexedAccess": true,
		"strict": true,
		//* Modules
		"module": "esnext",
		"moduleResolution": "nodenext",
		//* Emit
		"declaration": true,
		"exactOptionalPropertyTypes": true,
		"outDir": "dist",
		"removeComments": true,
		//* Interop Constraints
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		//* Completeness
		"skipLibCheck": true,
		//* Language and Environment
		"target": "esnext"
	},
	"include": ["src/**/*"]
}
